{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.444336661910543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5991440798858756,
        "y": 7.664293865904836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.007689015691868,
        "y": 6.07283880171184
      },
      "prevControl": {
        "x": 2.174480561796208,
        "y": 6.539855130816098
      },
      "nextControl": {
        "x": 1.8783024251099816,
        "y": 5.710556348073168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.220199714696287,
        "y": 7.444336661910543
      },
      "prevControl": {
        "x": 1.2572467903055586,
        "y": 7.444336661910543
      },
      "nextControl": {
        "x": 5.785777460773319,
        "y": 7.444336661910543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61012838802373,
        "y": 7.146747503565321
      },
      "prevControl": {
        "x": 7.610128388018347,
        "y": 7.396747503565321
      },
      "nextControl": {
        "x": 7.610128388035435,
        "y": 6.60316981327707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61012838802373,
        "y": 4.403751783164435
      },
      "prevControl": {
        "x": 7.636005706140706,
        "y": 5.1800713266737075
      },
      "nextControl": {
        "x": 7.584251069906754,
        "y": 3.627432239655163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867333648,
        "y": 5.775249643367768
      },
      "prevControl": {
        "x": 6.994712843890484,
        "y": 5.00133473421002
      },
      "nextControl": {
        "x": 6.691483594865746,
        "y": 6.1763480741808925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960060052,
        "y": 7.444336661910543
      },
      "prevControl": {
        "x": 6.3674385272637135,
        "y": 7.421721644103157
      },
      "nextControl": {
        "x": 3.5215121255379414,
        "y": 7.638416547787863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.007689015691868,
        "y": 6.07283880171184
      },
      "prevControl": {
        "x": 3.3662482168360865,
        "y": 7.7936804564897155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5508919202518362,
      "rotationDegrees": -62.27863433483698
    },
    {
      "waypointRelativePos": 0.7418677859391286,
      "rotationDegrees": -49.00757052582326
    },
    {
      "waypointRelativePos": 1.093389296956988,
      "rotationDegrees": -36.715727505007095
    },
    {
      "waypointRelativePos": 1.9905561385099628,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0094438614900345,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.097586568730319,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.9569779643231335,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.441762854144775,
      "rotationDegrees": 0.7559082118418656
    },
    {
      "waypointRelativePos": 6.456453305351498,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.867785939139512,
      "rotationDegrees": -51.37367177491922
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.454003970880207,
      "maxWaypointRelativePos": 1.046988749172734,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.270681667769627,
      "maxWaypointRelativePos": 4.178689609530223,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.69424046667097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}