{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17958705044447,
        "y": 7.038977909364721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6842225392239722,
        "y": 5.930513552062262
      },
      "prevControl": {
        "x": 2.1317447736405524,
        "y": 6.066038359549472
      },
      "nextControl": {
        "x": 0.9912907391042454,
        "y": 5.720670461393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5585592011355274,
        "y": 5.930513552062262
      },
      "prevControl": {
        "x": 0.3246104030931731,
        "y": 6.018649582688435
      },
      "nextControl": {
        "x": 2.0778449195323208,
        "y": 5.358149796714885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 5.6329243937170395
      },
      "prevControl": {
        "x": 1.5048148518810998,
        "y": 5.951022957192731
      },
      "nextControl": {
        "x": 4.467586485762435,
        "y": 5.4745265151048175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573464062,
        "y": 5.6329243937170395
      },
      "prevControl": {
        "x": 5.260725553609394,
        "y": 5.179026246860673
      },
      "nextControl": {
        "x": 6.931012045084514,
        "y": 6.021148499199376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.170213980026116,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.543222750052847,
        "y": 6.843151446634849
      },
      "nextControl": {
        "x": 7.357682940484054,
        "y": 7.590475104570652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660482608,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.568849440866806,
        "y": 7.622264082356976
      },
      "nextControl": {
        "x": 7.940676886069442,
        "y": 7.09887761168325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 7.792066774942868,
        "y": 5.3348947824998785
      },
      "nextControl": {
        "x": 7.833720357914042,
        "y": 4.690963479839265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 5.6329243937170395
      },
      "prevControl": {
        "x": 6.298202053159242,
        "y": 5.748270028443356
      },
      "nextControl": {
        "x": 5.344873933493541,
        "y": 5.57693889557686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6842225392239722,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 2.4043888554454464,
        "y": 5.58229811926328
      },
      "nextControl": {
        "x": 1.2353158563999698,
        "y": 5.286413058033272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6971611982881591,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 1.3358726309424163,
        "y": 5.22580311826263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3624733475479567,
      "rotationDegrees": -65.21121438546437
    },
    {
      "waypointRelativePos": 0.6396588486140631,
      "rotationDegrees": -45.663
    },
    {
      "waypointRelativePos": 1.9616204690831558,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.4093816631129656,
      "rotationDegrees": -30.43807762079296
    },
    {
      "waypointRelativePos": 2.686567164179114,
      "rotationDegrees": -37.84636814517657
    },
    {
      "waypointRelativePos": 2.985074626865659,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.970149253731299,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.820895522387891,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.867803837953092,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking Balls 2",
      "minWaypointRelativePos": 6.374071573261312,
      "maxWaypointRelativePos": 7.265361242403726,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 6.0,
        "unlimited": false
      }
    },
    {
      "name": "Shooting 1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9723160027008227,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 6.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking 1",
      "minWaypointRelativePos": 1.296421336934488,
      "maxWaypointRelativePos": 1.8906144496961144,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.40378122889941,
      "maxWaypointRelativePos": 2.808912896691447,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 6.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}