{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7949316194344913,
        "y": 3.8952203376570127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 1.6866457853281074,
        "y": 4.4548351181759145
      },
      "nextControl": {
        "x": 1.6804108246003793,
        "y": 3.4578355159648324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8783024251069897,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 1.915551298980629,
        "y": 3.2213772210945844
      },
      "nextControl": {
        "x": 1.8564545848888527,
        "y": 2.5313005752387885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.347817403708987,
        "y": 1.7901426533523535
      },
      "prevControl": {
        "x": 1.5146582339103563,
        "y": 2.22323883903866
      },
      "nextControl": {
        "x": 1.0342933265243353,
        "y": 0.9762766363491765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 0.32566333808844494,
        "y": 0.6386019971469342
      },
      "nextControl": {
        "x": 0.8592871389921038,
        "y": 0.68711325177454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 1.5701854493580605
      },
      "prevControl": {
        "x": 2.219082980561148,
        "y": 1.4069560271825197
      },
      "nextControl": {
        "x": 2.6438468541228834,
        "y": 1.7491041343128677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 2.4362197190440584,
        "y": 0.7280577172116904
      },
      "nextControl": {
        "x": 3.5991440798858774,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6601141226818825,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 4.220199714693295,
        "y": 0.6515406562054206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9464847848898102,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2717733473242276,
      "rotationDegrees": 8.493179832935347
    },
    {
      "waypointRelativePos": 2.0356768100734444,
      "rotationDegrees": 25.09011843676374
    },
    {
      "waypointRelativePos": 4.0241343126967175,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.5760755508919155,
      "rotationDegrees": 43.9691090547488
    },
    {
      "waypointRelativePos": 4.86988457502622,
      "rotationDegrees": 46.943772145176446
    },
    {
      "waypointRelativePos": 5.4721930745015595,
      "rotationDegrees": 56.937538883163036
    },
    {
      "waypointRelativePos": 5.956977964323177,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.4711437565582095,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.915949702183973,
      "maxWaypointRelativePos": 2.6313699536730883,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.604235605559231,
      "maxWaypointRelativePos": 4.178689609530114,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 6.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.55,
      "maxWaypointRelativePos": 5.605559232296497,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}