{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0079638554216865,
        "y": 5.543024096385542
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669204819277109,
        "y": 5.543024096385542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.980987951807229,
        "y": 5.543024096385542
      },
      "prevControl": {
        "x": 3.3306746987951805,
        "y": 5.521168674698795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.004866180048661801,
      "maxWaypointRelativePos": 0.19172749391727642,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.19754848013321
  },
  "reversed": false,
  "folder": "Blue Auto Left Trench V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.633539336570095
  },
  "useDefaultConstraints": true
}