{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0076890156918683,
        "y": 2.0618544935805994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8601738640696746,
        "y": 1.7316870511588394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 0.970381579063258,
        "y": 0.7614360606560359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Middle V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.77902416214849
  },
  "useDefaultConstraints": true
}