{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0076890156918683,
        "y": 1.5572467902995721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329834961411632,
        "y": 1.2432863772845972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 2.9756353161090097,
        "y": 2.5309792134610367
      },
      "nextControl": {
        "x": 3.4722106182704477,
        "y": 2.4725585896773374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 5.707619208882248,
        "y": 2.5198536335337742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2360965372507755,
      "rotationDegrees": 36.40083254425108
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7650562541363064,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.6106882400266
  },
  "reversed": false,
  "folder": "Blue Auto Middle V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.40483360418881
  },
  "useDefaultConstraints": true
}