{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423495007132667,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 4.417868507664408,
        "y": 7.363252126379816
      },
      "nextControl": {
        "x": 2.6287446504992875,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 2.3958487874465044,
        "y": 7.0691155492154065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9590766002098552,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.581880295259566
  },
  "reversed": false,
  "folder": "Blue Auto Left Trench V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}